{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "strict": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": ".",
      "typeRoots": [
        "@types",
        "node_modules/@types"
      ],
      "paths": {
        "src/*": ["src/*"],
      }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/client/**/*"
    ]
}  